
# Stage URL
url = https://stagingworkbench.brassring.com/BRAdmin/Login/ASP/Login.asp


#QA4 URL
#url = https://qa4wkbweb.br.swglab.ibm.com/BRAdmin/Login/ASP/Login.asp

driverPath = C:/code/SiteCreation/SC_NewClient/src/com/ibm/main/lib/

# Credentials QA4
#username = anthony
#password = P33Kachu!

# Credentials Stage
username = autositecreationuser
password = P33Kachu!

# Select the Browser we want to run on
browser = IE
#browser = chrome
#browser = firefox
#browser = headless

# Automation elements
clientIdentifier = BrassRing.com
#env = QA4
env = Staging
#env = Production (Real!)